@import 'src/assets/_tools.sass'
@import 'src/assets/_variables.sass'

:host

  .city-input
    display: flex
    padding: 0 rem(215) 0 rem(100)

  .autocomplete
    p
      margin: 0 0 0 0

  ::ng-deep .mat-form-field-flex
    background-color: unset !important
    height: rem(60)

  ::ng-deep .mat-form-field-infix
    margin-top: 8px

  ::ng-deep .mat-form-field-prefix
    align-self: center

  ::ng-deep .mat-form-field-label
    opacity: 0.5
    color: #5E3F8E
    font-family: Lato
    font-size: 16px
    font-weight: 600
    letter-spacing: 0
    line-height: 16px

  mat-form-field
    mat-icon
      margin-right: rem(6)
      height: rem(28)
      width: rem(28)

  form
    display: flex
    flex-wrap: wrap

    mat-form-field
      width: 100%

    .btn
      height: rem(60)
      width: rem(174)
      border-radius: rem(30)
      background-color: #ff8500
      font-family: Lato
      color: #fff
      border: none
      font-size: rem(16)
      font-weight: 600
      letter-spacing: 0
      line-height: rem(16)

    & ::ng-deep

      .location-search
        border-bottom: 1px solid #8d8787
        font-size: rem(16)
        padding: rem(30) rem(30) 0 rem(100)
        position: relative

        &:hover
          border-bottom: 2px solid #000

        &::after
          content: ''
          background-image: url('/assets/icons/pin-gray.svg')
          width: rem(20)
          height: rem(25)
          display: flex
          left: 0
          top: rem(-5)
          background-size: cover
          background-repeat: no-repeat

      .tag
        padding: rem(2) rem(30) rem(2) rem(8)
        font-size: rem(14)

  .autocomplete-title
    padding: rem(16) 0 0 rem(16)
