.aggregate-results
  display: flex
  flex-direction: column
  gap: 88px

.aggregate
  display: flex
  flex-direction: column
  gap: 24px

  .btn-download
    display: flex
    justify-content: center
    align-items: center

    width: 128px
    height: 60px
    border-radius: 30px
    background: #ff8500

    color: white
    line-height: 21px
    font-size: 16px
    font-weight: 700
    font-family: "Lato"

    img
      width: 24px
      height: 24px
      margin-right: 8px

.title
  font-family: "Baloo"
  font-size: 22px
  font-weight: 400

.year-list
  max-height: 130px
  overflow-y: auto
  padding-right: 8px
  width: 90px

  .year
    display: flex
    flex-direction: column

    .year-button
      padding: 6px
      height: 34px
      border-radius: 16px
      width: 80%
      color: white
      line-height: 21px
      font-size: 16px
      font-weight: 700
      font-family: "Lato"

      margin-left: 12px

    .selected
      background: #ff8500

.year-list::-webkit-scrollbar 
  width: 8px

.year-list::-webkit-scrollbar-thumb 
  background-color: #ff8500
  border-radius: 4px
  margin-right: -8px

.year-list::-webkit-scrollbar-thumb:hover 
  background-color: #ff8500

.aggregate-data
  display: flex
  flex-direction: column

  .year-selection
    width: 60%

  .year-aggregate-info
    width: 80%

    .aggregate-info
      display: flex
      flex-direction: column
      gap: 4px

      .info-field
        padding: 8px
        display: flex
        justify-content: space-between
        flex-direction: row
        color: black
        line-height: 21px
        font-size: 16px
        font-weight: 700
        font-family: "Lato"
        background: white

        .field
          width: 80%

        .value
          width: 20%

      .header
        background: #5e3f8e !important
        color: white !important
        padding-bottom: 16px !important
        