:host 
  h2 
    color: #F3E9E9
    font-family: Lato
    font-size: 24px
    font-weight: 900
    letter-spacing: -0.57px
    line-height: 23px
  
  p 
    color: #F3E9E9
    font-family: Lato
    font-size: 16px
    font-weight: 600
    line-height: 28px

section 
  padding: 1rem 0

.container-no-results
  width: 979px

.container-results
  width: 979px

@media only screen and (max-width: 768px) 
  .container-results, container-no-results
    width: 100%
    padding: 0 1rem
